# PortfolioApp

./: .gitignore  README.md  app-debug.apk  gradle.properties
.circleci/: config.yml
.signing/: keystore.jks
app/: build.gradle
app/src/androidTest/java/com/kimboo/portafolioapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kimboo/portafolioapp/: PortfolioApp.java
app/src/main/java/com/kimboo/portafolioapp/di/: AboutMeModule.java  ApplicationModule.java  README.md  SkillsModule.java  WorkingExperienceModule.java
app/src/main/java/com/kimboo/portafolioapp/model/: Me.java  README.md  Skill.java  WorkExperience.java
app/src/main/java/com/kimboo/portafolioapp/net/service/: AboutMeService.java  README.md  ServiceFactory.java  SkillService.java  WorkingExperienceService.java
app/src/main/java/com/kimboo/portafolioapp/net/subscribers/: AboutMeSubscriber.java  README.md  SkillsSubscriber.java  WorkingExperienceSubscriber.java
app/src/main/java/com/kimboo/portafolioapp/ui/: README.md
app/src/main/java/com/kimboo/portafolioapp/ui/about/presenter/: AboutMe.java  AboutMePresenter.java
app/src/main/java/com/kimboo/portafolioapp/ui/about/view/: AboutMeFragment.java
app/src/main/java/com/kimboo/portafolioapp/ui/main/adapters/: PortfolioFragmentAdapter.java
app/src/main/java/com/kimboo/portafolioapp/ui/main/view/: AvatarImageBehavior.java  MainActivity.java
app/src/main/java/com/kimboo/portafolioapp/ui/skills/adapters/: SkillViewHolder.java  SkillsAdapter.java
app/src/main/java/com/kimboo/portafolioapp/ui/skills/presenter/: Skills.java  SkillsPresenter.java
app/src/main/java/com/kimboo/portafolioapp/ui/skills/view/: SkillsFragment.java
app/src/main/java/com/kimboo/portafolioapp/ui/working/adapter/: WorkExperienceViewHolder.java  WorkingExperienceAdapter.java
app/src/main/java/com/kimboo/portafolioapp/ui/working/presenter/: WorkingExperience.java  WorkingExperiencePresenter.java
app/src/main/java/com/kimboo/portafolioapp/ui/working/view/: WorkingExperienceFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_about_me.xml  fragment_skills.xml  fragment_working_experience.xml  view_holder_skill_item.xml  view_holder_working_experience_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/kimboo/portafolioapp/: ExampleUnitTest.java
fastlane/: Appfile  (+2 more)
(+1 files in other folders)
