apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    defaultConfig {
        applicationId "com.kimboo.portafolioapp"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 2
        versionName "2.0"
    }

    buildTypes {
        debug {
            buildConfigField "String", "BASE_HOST", "\"http://private-86d116-portfolioapp.apiary-mock.com/\""
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_HOST", "\"http://private-86d116-portfolioapp.apiary-mock.com/\""
        }
    }

    dexOptions {
        incremental true
    }
}

dependencies {
    annotationProcessor  'com.soundcloud.lightcycle:lightcycle-processor:1.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.2.1'
    annotationProcessor "com.squareup.dagger:dagger-compiler:1.2.2"

    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0'

    //Dependency injection library
    compile "com.squareup.dagger:dagger:1.2.2"
    //Allows us to detach the Fragment/Activities lifecycle methods in decoupled classes
    compile 'com.soundcloud.lightcycle:lightcycle-lib:1.1.0'
    //Allows us to avoid all the findViewById boilerplate code
    compile 'com.jakewharton:butterknife:8.2.1'
    //TODO I'm trying to mix RxJava with ION, no luck so far.
    compile 'com.koushikdutta.ion:ion:2.+'

    //region Support libraries
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:support-v4:24.0.0'
    compile 'com.android.support:design:24.0.0'
    compile 'com.android.support:cardview-v7:24.0.0'
    //endregion

    //Simple library to dispaly rounded images
    compile 'de.hdodenhof:circleimageview:1.3.0'

    //region Retrofit + RxJava
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'

    compile 'io.reactivex:rxjava:1.1.6'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'

    compile 'com.squareup.okhttp3:logging-interceptor:3.3.0'
    //endregion
}
